<!DOCTYPE html>
<html><head>
    <title> 용용이네 마카롱 </title>
    <meta charset="UTF-8">

</head>

<body style="background-color: rgb(233,238,255);">
  
    <h1 style="text-align: center; font-size:75px;">
      <p style="font-family:stxingkai;">
  <addr title="용용이네 마카롱">Yong yong's macarong</addr> </p></h1>
  
  <h2 style="text-align: center;"> <p title="about">  <em>뚱카롱,머랭쿠키 전문</em> </p> </h2>
  <p style="color:pink;">
   <b><q>수제로 만든 뚱카룽과 머랭쿠키 입니다. 안심하고 드셔도 됩니다!
</q></b></p><h3 style="border: 2px solid blue; text-align: center;"><b>선물용으로도 좋습니다.</b></h3><b>
   
   </b>  <p></p> 
  <br>
  <hr>

  <style>

   header {
     background-color: rgba(85, 125, 145, 0.133);
     padding: 20px;
     text-align: left;
     font-size: 20px;
     color: black;
   }
   </style>
   
   
   
   
   
   <header>
    
     <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 100;
     overflow: hidden;
     background-color: rgb(245, 245, 245);
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: black;
     text-align: left;
     padding: 20px;
     text-decoration: none;
   }
   
   li a:hover {
     background-color: #111111;
   }

   a.마카롱누르기:hover{
     color: #ffffff;
   }

   a.머랭누르기:hover{
     color:#ffffff;
   }

   a.세트누르기:hover{
     color:#ffffff;
   }

   </style>
   
   
   

   <ul>
     <li><a href="#마카롱 메뉴">마카롱</a></li>
     <li><a href="#머랭쿠키 메뉴">머랭쿠키</a></li>
     <li><a href="#세트 메뉴">세트</a></li>
     
   </ul>

  
<h3 id="마카롱">  <mark>마카롱</mark> </h3>
<p>마카롱 균일가 3,000원</p>
<ul id="마카롱 메뉴">
 <li><img src="akzk9.png" width="200" height="200" alt="토끼 마카롱" usemap="#토끼">
     <del>토끼 마카롱</del><sup>품절</sup> </li>
     <li><img src="html (6).png" width="200" height="200" alt="딸기 마카롱" usemap="#딸기"> 
         딸기 마카롱 </li>
       <li> <img src="html (11).png" width="200" height="200" alt="꼬꼬댁 마카롱" usemap="#꼬꼬댁">
       꼬꼬댁 마카롱 </li>
       <li> <img src="html (17).png" width="200" height="200" alt="루돌프 마카롱" usemap="루돌프">
       루돌프 마카롱 </li>
       <li><img src="html (4).png" width="200" height="200" alt="곰돌이 마카롱" usemap="#곰돌이">
       곰돌이 마카롱 </li> 
       <li> <img src="html (18).png" width="200" height="200" alt="눈사람 마카롱" usemap="#눈사람">
         눈사람 마카롱  </li>
     </ul>
     
     
     
  
<h3 id="머랭쿠키">  <mark>머랭쿠키</mark> </h3>
<p>머랭쿠키 균일가 4,000원</p>
<ul id="머랭쿠키 메뉴">
 <li> <img src="html (10).png" width="200" height="200" alt="장미 머랭쿠키" usemap="#장미">
   장미 머랭쿠키  </li>
   <li> <img src="akzk21.png" width="200" height="200" alt="민트 머랭쿠키" usemap="#민트">
     민트 머랭쿠키  </li>
     <li> <img src="akzk3.png" width="200" height="200" alt="삼색 머랭쿠키" usemap="#삼색">
       삼색 머랭쿠키  </li>
</ul>

<h3 id="세트">  <mark>세트</mark> </h3>
<p>각 2,000원씩 할인 된 가격입니다.</p>
<ul id="세트 메뉴">
 <li> <img src="akzk2.png" width="200" height="200" alt="마카롱 6세트" usemap="#6세트">
    마카롱 6세트 <br> 16,000원
  </li>
   <li> <img src="html (13).png" width="200" height="200" alt="마카롱 12세트" usemap="#12세트">
     마카롱 12세트 <br> 34,000원 </li>
     <li> <img src="html (7).png" width="200" height="200" alt="마카롱 25세트" usemap="#25세트">
      마카롱 25세트 <br> 73,000원 </li>
</ul>

<map name="25세트">
 <area shape="default" coords="100,100,44" onclick="myFunction()">
 </map>

 <script>
   function myFunction() {alert(img src="html (7).png" );}
 </script>
 
   <p style="text-align: right;">
     <a>구입을 원하시면 눌러주세요!</a> 
     <br>
       <button onclick="document.location='https://open.kakao.com/o/s8oJDCic'"> 
         오픈카톡
        </button></p>
   
    <p><a class="마카롱누르기" href="#마카롱">마카롱 보기</a></p>
    <p><a class="머랭누르기" href="#머랭쿠키">머랭쿠키 보기</a></p>
    <p><a class="세트누르기" href="#세트">세트 보기</a></p>
    
    <p>*신메뉴에 관한 여러분의 의견을 받습니다.*</p>

   
    <form action="C:\html5\감사합니다.htm">
   <textarea name="message" style="width:200px; height:200px;">      여러분의 의견을 적어주세요!</textarea>
   <br>
   <input type="submit">
   </form>
        
    <address>
      대표자: 조은지 <br>
      주소: 청운대 <br>
      번호: 010-1234-5678 







</address></header></body></html>